{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F23B41B5-F9E0-49ED-B011-A1F450A385B6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2EECF718-365E-4685-ACA0-D1F14EA366D9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:df62306aa4a9723e0a88ff60aa3589e2\/sceneztzifteisqhliymv.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E313FE8E-3685-425E-8983-34D6E8CA79CB"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C9F620A9-DAF1-49A1-8872-4614F46FF685"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Cat"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.010000000707805157,
                        0,
                        0,
                        0,
                        0,
                        0.010000000707805157,
                        0,
                        0,
                        0,
                        0,
                        0.010000000707805157,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "45C89FED-33D7-4A6F-8C63-093A2C22F932" : null,
                  "Cube" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Cat",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.097218126058578491,
                  1.4930266800661229e-08,
                  -0.99526304006576538,
                  0,
                  -0.028931962326169014,
                  0.99957734346389771,
                  0.0028261083643883467,
                  0,
                  0.99484241008758545,
                  0.029069699347019196,
                  -0.097177021205425262,
                  0,
                  0.60379213094711304,
                  0.20704586803913116,
                  -0.068333730101585388,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}